<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courses📚</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #141414;
            }
            h1 {
              color: rgb(255, 255, 255);
              font-size: 75px;
              text-align: center;
              text-transform: uppercase;
              padding: 32px;
              background-color: #8c52ff;
              color: #fff;
              border-bottom: 4px solid #fdb347;
              font-family: 'Nunito', sans-serif;
            }
            .gallery {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              gap: 16px;
              max-width: 1400px;
              margin: 0 auto;
              padding: 20px 10px;
            }
            .gallery img {
              width: 100%;
              max-width: 350px;
              height: 300px;
              object-fit: cover;
              border-radius: 10px;
            }
            
            .imageHolder {
              position: relative;
            }
            
            .imageHolder .caption {
              opacity: 0;
              position: absolute;
              
              height: 50px;
              width: 350px;
              bottom: 0px;
              left: 0px;
              padding: 2px 0px;
              color: rgb(0,0,0);
              background: rgb(205, 224, 205);
              text-align: center;
              font-weight: bold;
              font-size: 20px;
            }
            
            
    </style>
  </head>
  <body>
    <h1>Courses📚</h1>
    <div class="gallery">
      <div class="imageHolder">
        <img src="../images/course1.png" alt="" />
      </div>

      <div class="imageHolder">
        <img src="../images/course2.png" alt="" />
      </div>

      <div class="imageHolder">
        <img src="../images/course3.png" alt="" />
      </div>

      <div class="imageHolder">
        <img src="../images/course4.png" alt="" />
      </div>

      <div class="imageHolder">
        <img src="../images/course5.png" alt="" />
      </div>

      <div class="imageHolder">
        <img src="../images/course6.png" alt="" />
      </div>

      <div class="imageHolder">
        <img src="../images/course.1png" alt="" />
      </div>

      <div class="imageHolder">
        <img src="../images/course.1png" alt="" />
      </div>
    </div>
  </body>
</html>
